# AsdemoMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/example/asdemoapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/asdemoapp/data/local/: SuperHeroDaoTest.kt
app/src/androidTest/java/com/example/asdemoapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asdemoapp/: AsdemoApplication.kt
app/src/main/java/com/example/asdemoapp/data/local/: Converters.kt  SuperHeroDao.kt  SuperHeroDatabase.kt
app/src/main/java/com/example/asdemoapp/data/mapper/: ApiCategoryMapper.kt  AppearanceMapper.kt  BiographyMapper.kt  ConnectionsMapper.kt  ImagesMapper.kt  Mapper.kt  PowerStatsMapper.kt  SuperHeroMapper.kt  WorkMapper.kt
app/src/main/java/com/example/asdemoapp/data/remote/: PublicApisApi.kt  SuperHeroApi.kt
app/src/main/java/com/example/asdemoapp/data/remote/entity/: ApiCategoryEntity.kt  PublicApisResponseEntity.kt  SuperHeroEntity.kt
app/src/main/java/com/example/asdemoapp/data/repository/: PublicApisRepositoryImpl.kt  SuperHeroRepositoryImpl.kt
app/src/main/java/com/example/asdemoapp/di/: AppModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/example/asdemoapp/domain/model/: ApiCategoryModel.kt  SuperHeroModel.kt
app/src/main/java/com/example/asdemoapp/domain/repository/: PublicApisRepository.kt  SuperHeroRepository.kt
app/src/main/java/com/example/asdemoapp/presentation/adapters/: ListApisAdapter.kt  ListSuperHeroesAdapter.kt  SuperHeroSuggestionsAdapter.kt
app/src/main/java/com/example/asdemoapp/presentation/view/: ApiDetailedInfoFragment.kt  ApiListFragment.kt  BaseFragment.kt  EditProfilePhotoDialogFragment.kt  MainActivity.kt  ProfileFragment.kt  SuperHeroDetailedInfoFragment.kt  SuperHeroSearchFragment.kt
app/src/main/java/com/example/asdemoapp/presentation/viewmodel/: ApiListFragmentViewModel.kt  ProfileFragmentViewModel.kt  SuperHeroSearchFragmentViewModel.kt
app/src/main/java/com/example/asdemoapp/utils/: ErrorType.kt  Resource.kt  RetrofitHelper.kt  ScrollableWebView.kt
app/src/main/res/drawable/: autocomplete_textview_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_api_detailed_info.xml  fragment_api_list.xml  fragment_profile.xml  fragment_profile_bottom_sheet.xml  fragment_super_hero_detailed_info.xml  fragment_super_hero_search.xml  item_api_category.xml  item_super_hero.xml  item_super_hero_suggestion.xml  view_error.xml  view_nothing_found.xml
app/src/main/res/menu/: bottomnav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asdemoapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/asdemoapp/data/repository/: FakePublicApisRepositoryImpl.kt  FakeSuperHeroRepositoryImpl.kt
app/src/test/java/com/example/asdemoapp/presentation/viewmodel/: ApiListFragmentViewModelTest.kt  ProfileFragmentViewModelTest.kt  SuperHeroSearchFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
